<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCSS boilerplate</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="../styles/boilerplate.css">
</head>


<body class="demo">
<header class="header">
  <h1 class="title"><em>SCSS</em> boilerplate</h1>
</header>

<main class="main">
  <div class="row">
    <div class="col-auto">
      <nav class="nav nav-side">
        <ul>
          <li><a href="index.html">Introduction</a></li>
        </ul>

        <h3 class="title">Base</h3>
        <ul>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="fonts.html">Fonts</a></li>
        </ul>

        <h3 class="title">Components</h3>
        <ul>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a class="active" href="cards.html">Cards</a></li>
        </ul>
      </nav>
      <!-->
    </div>

    <div class="col">
      <h2 class="title">Cards</h2>


      <div class="card">
        <div class="card-header">
          <h3 class="title">Card title</h3>
        </div>

        <div class="card-main">
          <p>IPhone etsy gastropub plaid, flexitarian cloud bread keffiyeh art party
            shabby chic enamel pin cornhole polaroid. Pork belly intelligentsia
            truffaut, edison bulb palo santo portland offal farm-to-table fashion
            axe green juice. Letterpress subway tile distillery brooklyn chambray
            fashion axe cray vexillologist crucifix copper mug occupy raclette.
            Disrupt before they sold out pabst banh mi pop-up 3 wolf moon selvage
            snackwave fam banjo dreamcatcher mixtape pitchfork godard. Pitchfork
            stumptown kitsch, tote bag bushwick hammock photo booth echo park
            heirloom snackwave yr keffiyeh. Blog gentrify swag truffaut raw denim
            vape, scenester hell of cred butcher yr keffiyeh plaid single-origin
            coffee. Brunch scenester meditation godard migas church-key.</p>

          <p>Coloring book banjo next level master cleanse selfies lumbersexual twee
            synth franzen. Forage direct trade street art helvetica portland cloud
            bread health goth raclette lyft synth. Marfa kogi shaman slow-carb DIY,
            poutine wolf forage. Cornhole quinoa bushwick meh kombucha typewriter,
            actually master cleanse green juice helvetica hoodie. Mixtape shabby
            chic helvetica cray XOXO vinyl, photo booth sartorial bespoke kinfolk
            cornhole humblebrag whatever marfa neutra. Wolf XOXO ethical jianbing
            truffaut raclette.</p>
        </div>

        <div class="card-footer">
          Card footer
        </div>
      </div>
      <!-->
    </div>
  </div>
</main>

<footer class="footer">
  <nav class="nav">
    <ul>
      <li><a href="https://github.com/mranenko/scss-boilerplate" target="_blank">
        <i class="fab fa-github"></i> View on Github</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
